{
  "name": "cc-usage-cli",
  "version": "1.1.0",
  "description": "Real-time Claude Code subscription rate-limit dashboard — reads OAuth credentials locally and probes the Anthropic API for current 5h/7d utilization.",
  "type": "module",
  "types": "dist/src/main.d.ts",
  "bin": {
    "cc-usage-cli": "dist/src/main.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "pretest": "tsc",
    "test": "node --test dist/test/unit.test.js",
    "start": "tsc && node dist/src/main.js",
    "prepack": "tsc"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/src/**/*.js",
    "dist/src/**/*.d.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "rate-limit",
    "quota",
    "usage",
    "cli",
    "subscription"
  ],
  "author": "abruption",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "eslint": "^10.6.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.62.1"
  }
}
